@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
 }

 html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar{
      width: 1rem;
  }

  ::-webkit-scrollbar-track{
      background: black;
  }

  ::-webkit-scrollbar-thumb{
      background: red;
  }

  body{
      background-color: black;
  }

  section{
      padding: 5rem 9%;
  }

  .btn{
    margin-top: 1rem;
    display: inline-block;
    padding:1rem 2.8rem;
    padding-right: 3rem;
    background:linear-gradient(130deg, red 93%, transparent 90%);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
  }
   .btn:hover{
      transform:scale(1.1);
    }

  .header{
    position: fixed;
    top:0; left:0; right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 9%;
    z-index: 10000;
    background: black;
  }  

  .logo{
    font-weight: bolder;
    color: white;
    font-size: 4rem;
    display: inline-flex;
  }

  span{
      color: red;
  }

  .navbar a{
    display: inline-block;
    padding:1.5rem 2rem;
    font-size: 1.7rem;
    color:white;
    transition: .5s;
}

.navbar a:hover{
    background: red;
    font-weight: bold;
    font-size: 19px ;
}

#menu-btn{
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
  }

  .home{
      padding:0;
      margin-top: 6.5rem; 
  }

  .slide{
    min-height:80vh;
    background-size: cover !important;
    background-position: center !important;
    padding:3rem 9%;
    display: flex;
    align-items: center;
    }
    
   .content{
          width:60rem;
   }
    
    .logo span{
       font-size: 4rem;
       color:red;
       display: block;
    }

    .home h3{
        font-size: 5rem;
        color: wheat;
        padding: 1rem 0;
  } 

    .swiper-pagination-bullet{
        height: 2rem;
        width: 2rem;
        background: white;
        border-radius: 0;
    }
      
    .swiper-pagination-bullet-active{
          background: red;
        }

        .about{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap:8rem;
        }

        .about{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
            gap:8rem;
        }
          .image{
            flex:1 1 42rem;
            position: relative;
          }

         .image::before,
        .image::after{
            content: '';
            position: absolute;
            z-index: -1;
            background: red;
            height: 15rem;
            width: 15rem;
          }

          ::before{
            top:0; left:0;
          }
      
           ::after{
            bottom:0; right:0;
          }
      
      
          img{
            padding: 2rem;
          }
          .data{
            flex: 1 1 42rem;
          }

          span{
            font-size: 2rem;
            color:red;
          }
      
          .title{
            font-size: 4rem;
            color:white;
            margin-top: .5rem;
          }

          p{
            font-size: 1.5rem;
            color:white;
            padding: 1rem 0;
            line-height: 2;
          }
      

          .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:2rem;
            margin-top: 1rem;
          }

          .box{
            flex:1 1 20rem;
          }
    
            h3{
              font-size: 2rem;
              color:white;
            }
    
              i{
                padding-right: 1.5rem;
                color:red;
              }

              /* //features */
              .features .box-container {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
                    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
                gap: 1.5rem;
                gap: 0;
              }
              
              .features .box-container .box {
                background: #111;
              }
              
              .features .box-container .box.second {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                    -ms-flex-flow: column-reverse;
                        flex-flow: column-reverse;
              }
              
              .features .box-container .box:hover .image img {
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
              }
              
              .features .box-container .box .image {
                height: 30rem;
                width: 100%;
                overflow: hidden;
              }
              
              .features .box-container .box .image img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                   object-fit: cover;
              }
              
              .features .box-container .box .content {
                padding: 2rem;
                text-align: center;
              }
              
              .features .box-container .box .content img {
                height: 9rem;
                margin-bottom: 1rem;
                -webkit-filter: invert(1);
                        filter: invert(1);
              }
              
              .features .box-container .box .content h3 {
                padding-right: 100px;
                font-size: 2rem;
                color: #f00;
              }
              
              .features .box-container .box .content p {
                width: 190px;
                line-height: 2;
                font-size: 1.5rem;
                color: #aaa;
                padding: 1rem 0;
              }
              
              .pricing {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
                    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
                gap: 1.5rem;
              }
              
              .pricing .information span {
                font-size: 2rem;
                color: #f00;
              }
              
              .pricing .information h3 {
                font-size: 4rem;
                padding-top: .5rem;
                color: #fff;
              }
              
              .pricing .information p {
                line-height: 2;
                padding: 1rem 0;
                font-size: 1.4rem;
                color: #aaa;
              }
              
              .pricing .information p i {
                padding-right: 1rem;
                color: #f00;
              }
              
              .pricing .plan {
                text-align: center;
                padding: 2rem;
              }
              
              .pricing .plan.basic {
                background: linear-gradient(130deg, #111 93%, transparent 90%);
              }
              
              .pricing .plan h3 {
                font-size: 2.5rem;
                margin: 1rem 0;
                color: #fff;
              }
              
              .pricing .plan .price {
                font-size: 5rem;
                font-weight: bolder;
                color: #f00;
              }
              
              .pricing .plan .price span {
                color: #fff;
                font-size: 2rem;
              }
              
              .pricing .plan .list {
                padding: 1rem 0;
              }
              
              .pricing .plan .list p {
                line-height: 2;
                padding: 1rem 0;
                font-size: 1.4rem;
                color: #aaa;
              }
              
              .pricing .plan .list p i {
                padding-right: 1rem;
                color: #f00;
              }
              
              .trainers .box-container {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
                    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
                gap: 1.5rem;
              }
              
              .trainers .box-container .box {
                height: 40rem;
                overflow: hidden;
                position: relative;
              }
              
              .trainers .box-container .box:hover .content {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              
              .trainers .box-container .box img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                   object-fit: cover;
              }
              
              .trainers .box-container .box .content {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #111;
                padding: 2rem;
                -webkit-transform: translateY(6.5rem);
                        transform: translateY(6.5rem);
              }
              
              .trainers .box-container .box .content span {
                font-size: 1.5rem;
                color: #f00;
              }
              
              .trainers .box-container .box .content h3 {
                font-size: 2rem;
                color: #fff;
                padding-top: .5rem;
              }
              
              .trainers .box-container .box .content .share {
                padding-top: 2rem;
                margin-top: 1.5rem;
                border-top: 0.1rem solid #aaa;
              }
              
              .trainers .box-container .box .content .share a {
                font-size: 2rem;
                color: #fff;
                margin-right: 1.5rem;
              }
              
              .trainers .box-container .box .content .share a:hover {
                color: #f00;
              }
              
              .banner {
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                text-align: center;
              }
              
              .banner span {
                font-size: 2rem;
                color: #f00;
              }
              
              .banner h3 {
                padding-top: 1rem;
                color: #fff;
                text-transform: uppercase;
                font-size: 3.5rem;
              }
              
              .banner p {
                margin: 1rem auto;
                max-width: 60rem;
                font-size: 1.5rem;
                color: #aaa;
                line-height: 2;
              }
              
              .review {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                gap: 2rem;
              }
              
              .review .information {
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 35rem;
                        flex: 1 1 35rem;
              }
              
              .review .information span {
                font-size: 2rem;
                color: #f00;
              }
              
              .review .information h3 {
                font-size: 3rem;
                color: #fff;
                padding-top: 1rem;
              }
              
              .review .information p {
                font-size: 1.5rem;
                line-height: 2;
                color: #aaa;
                padding: 1rem 0;
              }
              
              .review .review-slider {
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 60rem;
                        flex: 1 1 60rem;
              }
              
              .review .review-slider .slide {
                background: linear-gradient(130deg, #111 93%, transparent 90%);
                padding: 2rem 3rem;
              }
              
              .review .review-slider .slide p {
                font-size: 1.5rem;
                line-height: 2;
                color: #aaa;
              }
              
              .review .review-slider .slide .user {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                margin-top: 1.5rem;
              }
              
              .review .review-slider .slide .user img {
                height: 5rem;
                width: 5rem;
                -o-object-fit: cover;
                   object-fit: cover;
                border-radius: 50%;
                margin-right: 1rem;
              }
              
              .review .review-slider .slide .user h3 {
                font-size: 2rem;
                color: #fff;
              }
              
              .review .review-slider .slide .user span {
                color: #f00;
                font-size: 1.5rem;
              }
              
              .review .review-slider .slide .user i {
                font-size: 5rem;
                margin-left: auto;
                margin-right: 2rem;
                color: #f00;
              }
              
    .brands{
      margin: 100px auto;
    }          
    .col-5{
      width: 160px;
    }
    .col-5 img{
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
    }
    .row{
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
    }
    .col-5 img:hover{
      filter: grayscale(0);
    }

    .account-page{
      padding: 50px 0;

    }

    .form-box{
      width: 30%;
      height: 480px;
      position: relative;
      margin-top: 6%;
      margin-bottom: 6%;
      margin-left: 20px;
      margin-right: 0px;
      background: #fff;
      padding: 5px;
      overflow: hidden;
    }

    .button-box{
      width: 220px;
      margin: 35px auto;
      position:relative;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 30px;
    }
    
    .toggle-btn{
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
      font-weight: bolder;
      font-size: larger;
    }

    #bts{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right, #ff105f, #ffad06);
      border-radius: 30px;
      transition: .5s;
    }

    
    .input-group{
      top: 180px;
      position: absolute;
      width: 280px;
      transition: .5s;
    }

    .input-field{
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, #ff105f, #ffad06);
      border: 0;
      outline: none;
      border-radius: 30px;

    }
    .check-box{
      margin: 30px 10px 30px 0;
    }
    .check-box span{
      color: #777;
      font-size: 2px;
      bottom: 60px;
      position: absolute;
      display: inline-flex;
    }

    #login{
      left: 50px;
    }
    #register{
      left: 450px;
    }
 #jug :hover{
   color: #ff105f;
 }

  .logo img{
    width: 210px;
    height: 100px;
  }
 


 .circle {
  border-radius: 50%; 
  height: 45px; 
  width: 45px;
  border: 1px solid #ccc;
  color: #ccc;
  text-align: center;
  padding-top: 0.9rem;
  padding-left: 0.8rem;

}
sup{
  position: absolute;
  font-size: 19px;
}
.carousel img{
  height: auto;
  border-radius: 10px;
}
.fas{
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  -webkit-font-smoothing:antialiased;
  display: inline-block;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
}

 #count::before{
  content:attr(data-count);
  opacity:0
}
.add-cart{
  padding: 5px;
  font-weight: bold;
  background-color: red;
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 7px;
}
#remove{
  padding: 5px;
  font-weight: bold;
  background-color: red;
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 7px;
}
#count.zero::before{
  opacity: 1;
}

#cartModal{
  background-color: #f5f5f5;
  width: auto;
  
}
.modal-title{
  width: 500px;
}

.modal-dialog{
  max-width: none;
  margin: 0;
}
#count{
  font-size:20px ;
}

.sty{
  color: #ccc;
}
@media (maxwidth:800px) {
  .features .box-container .box.second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}




      
      
          

      
      
        
        


       
        
          
        
            
        

        
      
      
            
        
           
        
            


      
      
    
    


  
  































@media (max-width:991px){

  html{
    font-size: 55%
  }

  .header{
    padding:0 2rem;
  }

  section{
      padding: 3rem 2rem;
  }
  .form-box{
    width: 90%;
  }
 

}

@media (max-width:768px) {
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  


    #menu-btn{
        display: inline-block;
      }

      .fa-times{
        transform: rotate(180deg);
    }

    .header{
        padding: 2rem;
    }

    .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: black;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }


    .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
    }
    .about{
      gap:3rem;
    }  
  
      .image{
        margin-top: 5rem;
      }
  
      .content .title{
        font-size: 3rem;
      }
      .features .box-container .box.second {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column;
                flex-flow: column;
      }
    }
  
    .features .box-container .box.second{
      flex-flow: column;
  

    }

@media (max-width:450px){

    html{
        font-size: 55%;
    }
}